import 'package:flutter/material.dart';

#set( $CamelCaseName = "" )
#set( $part = "" )
#foreach($part in $NAME.split("_"))
    #set( $CamelCaseName = "${CamelCaseName}$part.substring(0,1).toUpperCase()$part.substring(1).toLowerCase()" )
#end
#parse("File Header.java")
class ${CamelCaseName} extends StatefulWidget {
const ${CamelCaseName}({Key? key}) : super(key: key);

@override
_${CamelCaseName}State createState() => _${CamelCaseName}State();
}

class _${CamelCaseName}State extends State<${CamelCaseName}> with SingleTickerProviderStateMixin {
AnimationController _controller;

@override
void initState() {
_controller = AnimationController(vsync: this);
super.initState();
}

@override
void dispose() {
_controller.dispose();
super.dispose();
}

@override
Widget build(BuildContext context) {
return Container();
}
}
