# flutter_enhancement_suite

./: .gitignore  CHANGELOG.md  README.md  SNIPPETS.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  plugin_compatibility.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: i-d-like-to-request-a-feature.md  i-encountered-a-bug-while-using-the-plugin.md
.github/workflows/: build.yml  plugin_compatibility.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/livetemplates/: FlutterContext.kt  FlutterTemplateProvider.kt
src/main/java/pubassist/: DependencyChecker.kt  DependencyQuickFix.kt  FileParser.kt  LogUtil.kt  PackagesInspectionProvider.kt  PubPackagesInspection.kt  PubspecCompletionContributor.kt  Response.kt
src/main/java/pubassist/data/: PubApi.kt
src/main/java/pubassist/models/: PubPackage.kt  PubPackageSearch.kt  PubPage.kt
src/main/java/pubassist/ui/: InputDialogWrapper.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/: PluginBugReportSubmitter.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/actions/: DocProvider.kt  DocumentationUrlProvider.kt  ExtractWidgetToFileAction.kt  NewFlutterBlocAction.kt  NewFlutterWidgetAction.kt  PubDocumentationProvider.kt  RefProvider.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/editor/: AbstractFlutterIcons.kt  FlutterDocumentationAnnotator.kt  FlutterEditorAnnotator.kt  FlutterIconCompletionContributor.kt  FlutterIconRenderer.kt  FlutterIcons.kt  UrlAnnotator.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/livetemplates/: LiveTemplateElement.kt  LiveTemplatePreviewProvider.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/models/: Bloc.kt  LinterRule.kt  PubPackage.kt  PubPackageSearch.kt  PubPage.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/pub/: DependencyChecker.kt  DependencyQuickFix.kt  PackagesInspectionProvider.kt  PubHomepageProvider.kt  PubPackagesInspection.kt  PubspecCompletionContributor.kt  Response.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/pubassist/: DependencyChecker.kt  DependencyQuickFix.kt  PackagesInspectionProvider.kt  PubPackagesInspection.kt  PubspecCompletionContributor.kt  Response.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/refactoring/: ExtractWidgetToFileRefactoring.kt
src/main/kotlin/de/mariushoefler/flutter_enhancement_suite/utils/: CaseChanger.kt  FileParser.kt  FlutterProjectUtils.kt  GithubApi.kt  LinterUtils.kt  PsiUtils.kt  PubApi.kt  TemplateBuilder.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/: PluginBugReportSubmitter.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/actions/: CustomFlutterTemplateManager.kt  ExtractWidgetToFileAction.kt  NewFlutterBlocAction.kt  NewFlutterWidgetAction.kt  PubChangelogProvider.kt  PubDocumentationProvider.kt  RunPackagesGetAction.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/codeInsight/: PubChangelogProvider.kt  PubDocumentationProvider.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/completion/: FlutterIconCompletionContributor.kt  PubspecCompletionContributor.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/coverage/: FlutterBaseCoverageEngine.kt  FlutterCoverageAnnotator.kt  FlutterCoverageEnabledConfiguration.kt  FlutterCoverageEngine.kt  FlutterCoverageProgramRunner.kt  FlutterCoverageRunner.kt  FlutterCoverageSuite.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/diagnostics/: PluginBugReportSubmitter.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/editor/: DartBreadcrumbsInfoProvider.kt  FlutterEditorAnnotator.kt  FlutterIconCompletionContributor.kt  FlutterIconRenderer.kt  FlutterIcons.kt  PackageReferenceContributor.kt  UrlAnnotator.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/exceptions/: GithubExceptions.kt  ProjectException.kt  PubExceptions.kt  VersionExceptions.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/inspections/: DependencyQuickFix.kt  ModifyVisibilityInspection.kt  PackageUpdateExternalAnnotator.kt  PubPackagesInspection.kt
src/main/kotlin/de/mariushoefler/flutterenhancementsuite/intentions/: MakePrivateIntention.kt  MakePublicIntention.kt  ModifyVisibilityInspection.kt
src/main/kotlin/icons/: PluginIcons.kt
src/main/resources/fileTemplates/internal/: animated_widget.dart.ft  bloc.dart.ft  event.dart.ft  inherited_widget.dart.ft  state.dart.ft  stateful_widget.dart.ft  stateless_widget.dart.ft
src/main/resources/flutter/: font_awesome_icons.properties  ion_icons.properties  material_community_icons.properties
src/main/resources/inspectionDescriptions/: ModifyVisibility.html  PubVersions.html
src/main/resources/intentionDescriptions/MakePrivateIntention/: before.dart.template  description.html
src/main/resources/intentionDescriptions/MakePublicIntention/: before.dart.template  description.html
src/main/resources/live-templates/: Flutter.xml
src/main/resources/liveTemplates/: Dart.xml  Flutter.xml
src/main/resources/postfixTemplates/VarPostfixTemplate/: after.dart.template  before.dart.template  description.html
src/test/kotlin/de/mariushoefler/flutter_enhancement_suite/: FileParserTest.kt
src/test/kotlin/de/mariushoefler/flutterenhancementsuite/: FileParserTest.kt
tools/icon_generator/: .metadata  README.md  pubspec.yaml
tools/icon_generator/android/app/: build.gradle
tools/icon_generator/android/app/src/main/: AndroidManifest.xml
tools/icon_generator/android/app/src/profile/: AndroidManifest.xml
tools/icon_generator/ios/Runner/: Info.plist
tools/icon_generator/ios/Runner.xcodeproj/: project.pbxproj
tools/icon_generator/lib/: font_awesome_icons.dart  ion_icons.dart  main.dart  material_community_icons.dart
tools/icons/: icon_packs.dart  update_icons.dart
(+75 files in other folders)
