buildscript {
    ext.kotlin_version = kotlinVersion

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'de.undercouch.download' version '4.0.0'
}

group 'de.mariushoefler'
version version

apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.2'
}

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = javaVersion
    freeCompilerArgs = ["-Xskip-runtime-version-check"]
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'Flutter Enhancement Suite'

    version "$ideaVersion"
    updateSinceUntilBuild false

    plugins = ["Kotlin", "yaml", "Dart:$dartVersion", "io.flutter:$flutterVersion"]
}

publishPlugin {
    def authenticationToken = "$System.env.FES_TOKEN"
    token = authenticationToken
}

patchPluginXml {
    changeNotes """
    <h2>1.3.1</h2>
    <ul>
        <li>Improved pub documentation view</li>
        <li>Fixed Error when opening pubspec.yaml (#18)</li>
    </ul>
    <h2>1.3</h2>
    <ul>
        <li>Added GUI for editing linting rules</li>
        <li>Added refactor option to extract widgets to a new file (#13)</li>
        <li>Added snippets for Flutter Hooks (#14)</li>
        <li>Added more dart snippets (#10)</li>
        <li>Fixed PicoPluginExtensionInitializationException (#16)</li>
    </ul>
    <h2>1.2</h2>
    <ul>
        <li>Added documentation preview for pub packages (#6)</li>
        <li>Added feature to automatically run "pub get" when auto-completing or updating a package (#4)</li>
        <li>Added more snippets (#9)</li>
        <li>Added bug report generator</li>
        <li>Fixed fstreambuilder snippet (#7)</li>
        <li>Fixed plugin exception (#5)</li>
    </ul>
    <h2>1.1.3</h2>
    <ul>
        <li>Fixed plugin verification error due to missing Java dependency</li>
    </ul>
    <h2>1.1.2</h2>
    <ul>
        <li>Fixed compatibility issues with Android Studio 3.4.2</li>
    </ul>
    <h2>1.1.1</h2>
    <ul>
        <li>Added icon previews</li>
        <li>Fixed issue caused by autocompleting pub dependencies</li>
    </ul>
    <h2>1.1.0</h2>
    <ul>
        <li>Added "New Flutter Widget" option to the "New File" menu</li>
        <li>Added "New Flutter Bloc" option to the "New File" menu</li>
        <li>Added even more snippets</li>
        <li>Improved the performance of autocompleting pub dependencies</li>
    </ul>
    <h2>1.0.0</h2>
    <ul>
        <li>Added support for automatically checking for updates in pubspec.yaml</li>
        <li>Added support for autocompleting pub.dev dependencies</li>
        <li>Added snippets</li>
    </ul>
    """
}

task downloadIntellijPluginVerifier(type: Download) {
    src "https://dl.bintray.com/jetbrains/intellij-plugin-service/org/jetbrains/intellij/plugins/verifier-cli/$pluginVerifierVersion/verifier-cli-$pluginVerifierVersion-all.jar"
    dest buildDir
    overwrite false
}

task listPlugins(type: Exec) {
    workingDir = buildDir
    executable = "sh"
    args = ["-c", "ls ../releases/release_master/*/*.zip >release.list"]
}

//task verifyPluginCompatibility(type: Exec, dependsOn: ["downloadIntellijPluginVerifier"]) {
//    workingDir = buildDir
//    executable = "bat"
//    args = ["-c", "java -jar verifier-cli-$pluginVerifierVersion-all.jar check-plugin distributions/flutter-enhancement-suite-$version\\.zip C:/Users/Marius/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/LATEST-EAP-SNAPSHOT/f7336eca9e73c8659462f02f0919c3a4e94442c5/ideaIC-LATEST-EAP-SNAPSHOT"]
///*  args = ["-c", "java -jar verifier-cli-$pluginVerifierVersion-all.jar check-plugin @release.list ~/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/LATEST-EAP-SNAPSHOT/80852e6b02067b26385f5f0ef8e2174f0cd4576/ideaIC-LATEST-EAP-SNAPSHOT"]*/
//}

verifyPlugin {
    pluginDirectory "resources/META-INF"
    ignoreFailures true
}

//check.dependsOn verifyPluginCompatibility
check.dependsOn verifyPlugin