plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'de.mariushoefler'
version version

repositories {
    jcenter()
    mavenCentral()
}

//apply plugin: 'kotlin'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.2'
}

[compileKotlin, compileTestKotlin]*.kotlinOptions {
    jvmTarget = javaVersion
    freeCompilerArgs = ["-Xskip-runtime-version-check"]
}

intellij {
    version "$ideaVersion"
    pluginName 'Flutter Enhancement Suite'
    plugins = ["kotlin", "yaml", "Dart:$dartVersion", "io.flutter:$flutterVersion", "psiviewer:191.4212"]
    updateSinceUntilBuild false
}

publishPlugin {
    def authenticationToken = "$System.env.FES_TOKEN"
    token = authenticationToken
}

patchPluginXml {
    changeNotes """
    <h2>1.3.2</h2>
    <ul>
        <li>Added option to update a package without running <em>pub get</em> (#21)</li>
        <li>Added icon preview support for <em>material_design_icons</em> (#23)</li>
        <li>Added BehaviorSubject snippet (#24)</li>
        <li>Improved widget-to-file extractor</li>
        <li>Improved performance of documentation provider for pub packages</li>
        <li>Fixed UI freezing when opening pubspec.yaml (#20)</li>
        <li>Fixed error when using the FlutterBlocGenerator plugin in Android Studio (#22)</li>
        <li>Fixed ConcurrentModificationException (#25)</li>
        <li>Fixed UnableToGetLatestVersionException (#26)</li>
    </ul>
    <h2>1.3.2</h2>
    <ul>
        <li>Fixed Error getting Flutter SDK information when auto-completing a package (#44)</li>
        <li>Fixed Error when generating a new bloc (#28,#33)</li>
        <li>Fixed Incompatibility with Kubernetes plugin (#30)</li>
    </ul>
    <h2>1.3.1</h2>
    <ul>
        <li>Improved pub documentation view</li>
        <li>Fixed error when opening pubspec.yaml (#18)</li>
    </ul>
    <h2>1.3</h2>
    <ul>
        <li>Added GUI for editing linting rules</li>
        <li>Added refactor option to extract widgets to a new file (#13)</li>
        <li>Added snippets for Flutter Hooks (#14)</li>
        <li>Added more dart snippets (#10)</li>
        <li>Fixed PicoPluginExtensionInitializationException (#16)</li>
    </ul>
    <h2>1.2</h2>
    <ul>
        <li>Added documentation preview for pub packages (#6)</li>
        <li>Added feature to automatically run "pub get" when auto-completing or updating a package (#4)</li>
        <li>Added more snippets (#9)</li>
        <li>Added bug report generator</li>
        <li>Fixed fstreambuilder snippet (#7)</li>
        <li>Fixed plugin exception (#5)</li>
    </ul>
    <h2>1.1.3</h2>
    <ul>
        <li>Fixed plugin verification error due to missing Java dependency</li>
    </ul>
    <h2>1.1.2</h2>
    <ul>
        <li>Fixed compatibility issues with Android Studio 3.4.2</li>
    </ul>
    <h2>1.1.1</h2>
    <ul>
        <li>Added icon previews</li>
        <li>Fixed issue caused by autocompleting pub dependencies</li>
    </ul>
    <h2>1.1.0</h2>
    <ul>
        <li>Added "New Flutter Widget" option to the "New File" menu</li>
        <li>Added "New Flutter Bloc" option to the "New File" menu</li>
        <li>Added even more snippets</li>
        <li>Improved the performance of autocompleting pub dependencies</li>
    </ul>
    <h2>1.0.0</h2>
    <ul>
        <li>Added support for automatically checking for updates in pubspec.yaml</li>
        <li>Added support for autocompleting pub.dev dependencies</li>
        <li>Added snippets</li>
    </ul>
    """
}