#version=1.3.4
#org.gradle.parallel=true
#
## 2019.2
#ideaVersion=192.7142.36
#dartVersion=192.7761
#flutterVersion=45.1.1
#
## 2020.1
##ideaVersion=201.6668.121
##dartVersion=201.6668.156
##flutterVersion=45.1.3
#
#javaVersion=1.8
#kotlinVersion=1.3.41
#pluginVerifierVersion=1.211




# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.mariushoefler.flutterenhancementsuite
pluginName = Flutter Enhancement Suite
pluginVersion = 1.4
pluginSinceBuild = 202
pluginUntilBuild = 203.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IC
platformVersion = 2020.2.4
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = io.flutter:53.1.4, Dart:202.8346, org.jetbrains.plugins.yaml:202.6948.45, com.intellij.java

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
